<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="bulanık_mantik.exe" version="1.0.0.4" publicKeyToken="73fe94d46ff9e8a7" language="tr-TR" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="bulanık_mantik" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="bulanık_mantik.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="bulanık_mantik.exe" size="36256">
      <assemblyIdentity name="bulanık_mantik" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XfXXPc0xUyXh50oZz/XX3qBouQQjdl/booxm45zRNSo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bulanık_mantik.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oWu74zvPy0v3fB+cE0VM1nicyfA0TvANUiqy8USokWE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ASUS\asuso" issuerKeyHash="56ac6f3a8382d0bce80d00246f26cbfb9fbae070" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>e89y1OvxDsy1cjT4YbuhWdbR8+6FDlWGAed9QQlkRM0=</DigestValue></Reference></SignedInfo><SignatureValue>TA+BEcMI5tumDaANyhQZprL6CtnT08kdfBGpib6jIanVVEQVOnz1TEFfW5SQtmau7wKAEGDrpWLLuyPBJ9pukYXahzYn/G5GrUgjVpM9p2XOCj3J8lu9dyVqTFSMKglrZKXTXprebzb7DzsusGF3/uAvHe6iJCWDGgwlUlCQbiE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uZ1SCdAF3uwbFodK6yv8dnaBrtkDW6ci3GNOKTZhzJ1x0IztN/Q4WNUsIIqUGCFGPHHsB8hOi123VWO+07K79eDsBqIPB4XaaiPv0nrUa2wvusM/zMOFufpuXBwWn6fbMn7OB1/WnBYzFfe9/BCr4JR2Zbd7UdjvPG7bDdbsdyk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cd446409417de70186550e85eef3d1d659a1bb61f83472b5cc0ef1ebd472cf7b" Description="" Url=""><as:assemblyIdentity name="bulanık_mantik.exe" version="1.0.0.4" publicKeyToken="73fe94d46ff9e8a7" language="tr-TR" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ASUS\asuso</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+TFDRxoaTYrfdJvbe9GXxS0YxlAsvUrxPk6yf4MpNCM=</DigestValue></Reference></SignedInfo><SignatureValue>b0JsdiTEwSyqIbKopJFsL1yYd+B+NC7N1epc534S8Te9DVYMOr6QEBwvdRisS9lDp6Zq3G+AXi7EUcXUYnEO35Ubq3F31TI5gGSLerIchTgMH7UywBPv1x89PCQFYHSolKdf6esGSZD1RCm+pFPDSPV48wxvO0XWA384nRFOxCw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uZ1SCdAF3uwbFodK6yv8dnaBrtkDW6ci3GNOKTZhzJ1x0IztN/Q4WNUsIIqUGCFGPHHsB8hOi123VWO+07K79eDsBqIPB4XaaiPv0nrUa2wvusM/zMOFufpuXBwWn6fbMn7OB1/WnBYzFfe9/BCr4JR2Zbd7UdjvPG7bDdbsdyk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQT+1CHTcR1p9AptE8p3wFfzANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAQQBTAFUAUwBcAGEAcwB1AHMAbzAeFw0yMjExMDcxMTIzMzhaFw0yMzExMDcxNzIzMzhaMB8xHTAbBgNVBAMeFABBAFMAVQBTAFwAYQBzAHUAcwBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC5nVIJ0AXe7BsWh0rrK/x2doGu2QNbpyLcY04pNmHMnXHQjO039DhY1SwgipQYIUY8cewHyE6LXbdVY77Tsrv14OwGog8HhdpqI+/SetRrbC+6wz/Mw4W5+m5cHBafp9syfs4HX9acFjMV9738EKvglHZlt3tR2O88btsN1ux3KQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFjsMs6mswTfDW1RUuF150yqtjav0d5bX8vmveoasnTXPnh+4x6u5EAJTshWQcenfvEoe+TxXtfFmJWj6uHGtNbD1QplcWBfYryWSNX5jcK8L2JA7jvNb9RFTl2wPBbxD3R8LaufU+2cP1tFnf31CuXNf2CRIhPjthaatXnaPcER</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>